notify-system.url = http://notify-system/notifyservice
notify-system.notifyEndpoint = /notifies/
account-system.url =http://account-system
account-system.isAuthorityEndpoint = /authorities/isAuthority/
